{
  "name": "electron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^31.0.1",
    "electron-builder": "^22.14.13"
  },
  "build": {
    "appId": "com.tuapp.electron",
    "win": {
      "target": ["nsis", "portable"],
      "icon": "icon.ico"
    }
  },
  "dependencies": {
    "monaco-editor": "^0.49.0"
  }
}
